name=LineDelimitedSpoolDir
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.spooldir.SpoolDirLineDelimitedSourceConnector
input.file.pattern=^.*\.txt$

halt.on.error=false
topic=netflows

input.path=/home/diomfeas/Desktop/heythere
finished.path=/home/diomfeas/Desktop/heythere/finished
error.path=/home/diomfeas/Desktop/heythere/errors
batch.size = 5000
cleanup.policy = MOVE
file.buffer.size.bytes = 1048576
