# network-intrusion-detection-system

./: .gitignore  README.md  docker-compose-swarm.yml  docker-compose.yml  pom.xml  run-swarm.sh  run.sh  sendTest.py  sendTestByRate.py
kafka-connect-file-pulse/: filePulseDirectoryText.properties
kafka-connect-spooldir/: connect-standalone.properties  spooldir.properties
kafka-simple-api/: pom.xml
kafka-simple-api/src/main/java/: FileReadProducer.java
spark-ml-detection/: pom.xml
spark-ml-detection/src/main/scala/common/: package.scala
spark-ml-detection/src/main/scala/intrusionDetection/: batchTesting.scala  batchTraining.scala  featurePreprocessing.scala  playground.scala  realTimeTesting.scala  utility.scala
